<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin: 0;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info a {
            text-decoration: none;
            color: #007bff;
        }
        .spacer {
            display: inline-block;
            width: 10px;
        }
        .vertical-spacer {
            margin-bottom: 20px;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .experience-item h3 {
            color: #333;
        }
        .experience-item p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daud Herlangga Andrianata</h1>
        <div class="contact-info">
            <p>Sidoarjo | 085172178338 | andrianta.321@gmail.com</p>
            <p><a href="https://linkedin.com/in/daud-herlangga-andrianata" target="_blank">LINKEDIN</a> | <a href="https://github.com/wussh" target="_blank">GITHUB</a></p>
        </div>
        <div class="vertical-spacer"></div>
        <h2>Technical Skills</h2>
        <p><strong>Back End</strong> | Golang, Python, C, C++, PostgreSQL, MongoDB, MySQL</p>
        <p><strong>Testing/Deployment</strong> | Jenkins, Ansible, AWS, GCP, Prometheus, Grafana</p>
        <p><strong>Developer Tools</strong> | Docker, Kubernetes, Git</p>
        <p><strong>Other Skills</strong> | Microsoft Office, Progress Monitoring, Administration, Communication, Time Management</p>
        <div class="vertical-spacer"></div>
        <h2>Experience</h2>
        <div class="vertical-spacer"></div>
        <div class="experience-item">
            <h3>DevOps Engineer | DBS Foundation Coding Camp <span class="spacer"></span> Jun 2023 - Dec 2023</h3>
            <p><em>Intensive bootcamp focused on DevOps engineer learning path.</em></p>
            <ul>
                <li>Implemented Continuous Integration (CI) and Continuous Deployment (CD) pipelines.</li>
                <li>Utilized popular DevOps tools such as Jenkins, Docker, and Kubernetes to automate and streamline software development processes.</li>
                <li>Collaborated with fellow apprentices on real-world projects, fostering teamwork and enhancing problem-solving skills.</li>
                <li>Learned best practices for Infrastructure as Code (IaC) and cloud deployment, gaining proficiency in managing scalable and reliable cloud-based environments.</li>
                <li>Developed a deep understanding of containerization and orchestration technologies for efficient application deployment.</li>
            </ul>
        </div>
        <div class="vertical-spacer"></div>
        <div class="experience-item">
            <h3>DevOps Engineer | IDCamp <span class="spacer"></span> Nov 2022 - Jan 2023</h3>
            <p><em>Bootcamp DevOps engineer.</em></p>
            <ul>
                <li>Implemented Continuous Integration (CI) and Continuous Deployment (CD) pipelines using Jenkins, Docker, Kubernetes, and Terraform.</li>
                <li>Utilized GCP services for cloud-based infrastructure management.</li>
                <li>Configured monitoring and alerting systems with Grafana and Prometheus.</li>
                <li>Demonstrated proficiency in scripting for automation and optimization purposes.</li>
                <li>Acquired hands-on experience in container orchestration and management.</li>
                <li>Applied security best practices to ensure robustness of deployed solutions.</li>
            </ul>
        </div>
        <div class="vertical-spacer"></div>
        <div class="experience-item">
            <h3>DevOps Engineer | BTech Academy <span class="spacer"></span> Sep 2022 - Nov 2022</h3>
            <p><em>Focused Learning of Linux Administration, Ansible, and Docker</em></p>
            <ul>
                <li>Completed an intensive bootcamp program, focusing on Linux administration and Docker.</li>
                <li>Demonstrated expertise in setting up and managing Linux servers efficiently.</li>
                <li>Implemented containerization using Docker, including deployment, orchestration, and troubleshooting.</li>
                <li>Collaborated on hands-on projects, applying advanced Linux and Docker solutions.</li>
                <li>Acquired a deep understanding of system security and best practices for securing Linux environments.</li>
                <li>Developed proficiency in Linux shell scripting for automation and system optimization.</li>
            </ul>
        </div>
        <div class="vertical-spacer"></div>
        <div class="experience-item">
            <h3>Back-End Developer | Alterra Academy <span class="spacer"></span> Feb 2022 - Jul 2022</h3>
            <p><em>Backend Golang Study Independent Kampus Merdeka</em></p>
            <ul>
                <li>Completed an intensive and hands-on bootcamp focused on backend development using the Golang programming language.</li>
                <li>Developed proficiency in Golang syntax, concurrent programming, and web development.</li>
                <li>Acquired skills in building RESTful APIs, handling HTTP requests, and integrating with databases (SQL and NoSQL).</li>
                <li>Demonstrated expertise in concurrent programming through the use of Goroutines and Channels.</li>
                <li>Successfully implemented security best practices, including authentication and authorization mechanisms.</li>
                <li>Applied testing and debugging techniques, including unit tests, integration tests, and profiling tools.</li>
                <li>Gained experience in performance optimization, including identifying and addressing performance bottlenecks.</li>
                <li>Completed projects involving the deployment of Golang applications using Docker and cloud platforms.</li>
                <li>Acquired insights into industry best practices, scalability strategies, and emerging trends in Golang backend development.</li>
            </ul>
        </div>
        <div class="vertical-spacer"></div>
        <h2>Education</h2>
        <p><strong>University of Trunojoyo</strong> - Master of Engineering, Engineering, GPA: 3.5 <span class="spacer"></span> 2023</p>
    </div>
</body>
</html>
